VideoClip_Project/Clipakia.xaml

<Window x:Class="VideoClip_Project.Clipakia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoClip_Project"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#FF6200EE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!-- Προσθήκη κέρσορα χεριού -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3700B3"/>
                    <Setter Property="BorderBrush" Value="#FF3700B3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#FF323045">
        <Grid>
            <Label Content="Clipakia" Foreground="#FFFFFF" FontSize="50" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,-0.345" FontWeight="Bold"/>
            <MediaElement Name="mediaElement" Width="400" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,102,0,0" />



            <!-- Search Bar -->



            <!-- Control Buttons -->
            <Button Name="btnSave" FontSize="25" Content="Save" Height="44" Width="122" Click="BtnSave_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="515,102,0,0"  Style="{StaticResource StyledButton}"/>
            <Button Name="btnDelete" FontSize="25" Content="Delete" Height="44" Width="122" Click="BtnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="515,181,0,0" Style="{StaticResource StyledButton}"/>

            <!-- Search Results -->
            <Button Content="Go Back" Click="GotoMainButton_Click" Margin="790,38,52,512"/>
            <TextBlock x:Name="videoNameTextBlock" FontSize="25" Foreground="Gray" Width="244" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="666,0,0,0" TextAlignment="Center" />
        </Grid>
    </Border>
</Window>
