VideoClip_Project/Clipakia.xaml

<Window x:Class="VideoClip_Project.Clipakia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoClip_Project"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Border Background="#FF323045">
        <Grid>
            <Label Content="Clipakia" Foreground="#FFFFFF" FontSize="50" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,-0.345" FontWeight="Bold"/>
            <MediaElement Name="mediaElement" Width="400" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,58,0,0" />


            <!-- Rating -->
            <TextBlock Text="Rate this video:" FontSize="25" Height="45" Width="182" VerticalAlignment="Center" Margin="-80,0,0,0" Foreground="White"/>
            <ComboBox Name="cbRating" FontSize="25" Height="45" Width="50" Margin="200,0,0,0" BorderBrush="#FFF60303" Foreground="#FF121212">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
            </ComboBox>
            <Button Name="btnRate" FontSize="25" Height="45" Width="122" Content="Rate" Click="BtnRate_Click" Margin="400,0,0,0" Foreground="Black" Background="White" BorderBrush="Black"/>


            <!-- Search Bar -->

            <TextBox Name="txtSearch" Foreground="#FF84FF00" Height="45" Width="200" Margin="20,150,0,0"/>
            <Button Name="btnSearch" FontSize="25" Height="45" Width="122" Content="Search" Click="BtnSearch_Click" Margin="400,150,0,0" Foreground="Black" Background="White" BorderBrush="#FF4DFF00"/>



            <!-- Control Buttons -->
            <Button Name="btnSave" FontSize="25" Content="Save" Height="44" Width="122" Click="BtnSave_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,427,0,0" Background="White"/>
            <Button Name="btnDelete" FontSize="25" Content="Delete" Height="45" Width="122" Click="BtnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,426,0,0" Background="White"/>

            <!-- Search Results -->
            <ListBox Name="lbResults" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="700" Height="100" Margin="5"/>
        </Grid>
    </Border>
</Window>
