VideoClip_Project/LogIn.xaml

<Window x:Class="VideoClip_Project.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoClip_Project"
        mc:Ignorable="d"
            Height="600" Width="920"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="Transparent"
    AllowsTransparency="True">
    <Border Background="#272537">
        <Grid>
            <Label Content="Login" FontSize="35" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Username" FontSize="20" HorizontalAlignment="Left" Margin="235,187,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Password" FontSize="20" HorizontalAlignment="Left" Margin="235,263,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="Username" Text="Όνομα χρήστη(username)" GotFocus="Username_GotFocus" LostFocus="Username_LostFocus" Foreground="Gray" HorizontalAlignment="Center" Margin="0,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="37"/>
            <PasswordBox x:Name="Password" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Width="180" Height="37"/>
            <Label Name="LinkTextBlock"  Foreground="Blue" Cursor="Hand" HorizontalAlignment="Left" Margin="370,305,0,0" MouseLeftButtonDown="LinkTextBlock_MouseLeftButtonDown" Content="Είστε νέος χρήστης;" VerticalAlignment="Top" Width="120"/>
            <Button FontSize="20" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Height="49" Width="180" BorderBrush="#FF3FE218" Foreground="Black" Background="#FF2BDF00" Click="BtnConnect" FontWeight="Bold">
            <Label Content="LOGIN "/>
            </Button>
            <Label Content="RateMyClip" Foreground="#FFFFFF" FontSize="50" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,-0.345"  FontWeight="Bold"/>

        </Grid>
    </Border>
</Window>
