VideoClip_Project/MainWindow.xaml

<Window x:Class="VideoClip_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoClip_Project"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537">
        <Grid>

            <Button Content="LogIn" FontSize="25" Cursor="Hand" HorizontalAlignment="Left" Margin="750,34,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" Height="45" Width="122" Click="BtnLogIn"/>
            <Button Content="SignUp" FontSize="25" Cursor="Hand" HorizontalAlignment="Left" Margin="600,34,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FFFAFAFA" Height="45" Width="122" Click="BtnSignUp"/>
            <Label Content="RateMyClip" FontSize="50" HorizontalAlignment="Left" Margin="66,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,-0.345" Foreground="#FFFFFF" FontWeight="Bold"/>

            <MediaElement x:Name="mediaElement" Width="464" Height="271" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,157,0,0" />
            <Button Content="Previous" Cursor="Hand" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,436,0,0" Click="PreviousButton_Click" />
            <Button Content="Next" Cursor="Hand" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,436,0,0" Click="NextButton_Click" />
            <TextBlock Name="videoNameTextBlock" FontSize="25" Foreground="Gray" Width="464" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,119,0,0" TextAlignment="Center" />



            <ListBox x:Name="videoListBox" HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="310" Margin="600,119,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding VideoTitle}" Margin="5" />
                            <ItemsControl ItemsSource="{Binding Stars}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="&#9733;" FontSize="16" Foreground="Gold" Margin="0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text=" (" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding RatingCount}" Margin="0" />
                            <TextBlock Text=" αξιολογήσεις)" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Border>

</Window>
