VideoClip_Project/MenuWindow.xaml

<Window x:Class="VideoClip_Project.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoClip_Project"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#FF6200EE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3700B3"/>
                    <Setter Property="BorderBrush" Value="#FF3700B3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#272537">
        <Button Content="Load Video" Style="{StaticResource StyledButton}" Click="LoadVideoButton_Click" Margin="300,89,300,295"/>
        <Button Content="Discover other video clips" Style="{StaticResource StyledButton}" Click="GotoMainButton_Click" Margin="300,167,300,217"/>
        <TextBlock x:Name="videoNameTextBlock" FontSize="25" Foreground="Gray" Width="244" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="546,0,0,0" TextAlignment="Center" />
        <Button Height="50" Margin="29,10,726,364" Click="Button_Click"
        Background="Transparent" BorderThickness="0" Padding="0" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="/back.png" Width="20" Height="20" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
