VideoClip_Project/MenuWindow.xaml

<Window x:Class="VideoClip_Project.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoClip_Project"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#FF6200EE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3700B3"/>
                    <Setter Property="BorderBrush" Value="#FF3700B3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#272537">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Discover other video clips" Width="200" Height="50" Style="{StaticResource StyledButton}" Click="DiscoverVideosButton_Click"/>
        </StackPanel>
        <Button Content="Load Video" Style="{StaticResource StyledButton}" Click="LoadVideoButton_Click" Margin="300,89,300,295"/>
        <Button Content="Discover other video clips" Style="{StaticResource StyledButton}" Click="GotoMainButton_Click" Margin="300,280,300,104"/>
    </Grid>
</Window>
